; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
   framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
   toolchain-xtensa@2.100100.200706
lib_extra_dirs = C:\Data\duniecd\My Documents\Arduino\libraries

lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git

upload_speed = 921600
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200